# achieve-ADagent

./: .gitignore  .gitlab-ci.yml  Auth.cs  Dockerfile  Dockerfile1803  Dockerfile1809  Program.cs  README.md  Startup.cs  Worker.cs  achieve-ADagent.csproj  appsettings.Development.json  appsettings.json  docker-build.bat  docker-build.ps1  docker-compose.yml  example.env  id_rsa  settings.example.json
.circleci/: config.yml
.github/workflows/: dockerimage.yml  master-workflow.yml  publish-hub.yml
AD/: Manage.cs  Users.cs
Controllers/: ADController.cs
Hubs/: Edge.cs
Models/: ADUserModel.cs  EdgeResponse.cs  UserRequestModel.cs
Properties/: launchSettings.json
