<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>achieve_ADagent</RootNamespace>
		<UserSecretsId>89b51ad8-fe00-498b-80b1-df8cbe0cf77d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="settings.example.json" />
	  <Content Remove="settings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="achieve-lib" Version="0.3.5" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.0.1" />
		<PackageReference Include="System.DirectoryServices" Version="4.7.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="settings.example.json" />
	  <None Include="settings.json" />
	</ItemGroup>


</Project>
